spring.application.name=jpa

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore-jpa
spring.datasource.username=root
spring.datasource.password=32822441
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.show-sql=true
